NODE_ENV=development

APP_PUBLIC_URL=https://62-60-236-225.sslip.io
API_PUBLIC_URL=/api
ASSET_PUBLIC_URL=/assets

POSTGRES_DB=gsplat
POSTGRES_USER=gsplat
POSTGRES_PASSWORD=realpassword228!

DATABASE_URL=postgresql://gsplat:realpassword228!@postgres:5432/gsplat
REDIS_URL=redis://redis:6379

S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=https://62-60-236-225.sslip.io/assets
S3_ACCESS_KEY=admin
S3_SECRET_KEY=realpassword228!
S3_BUCKET=gsplat-assets
S3_FORCE_PATH_STYLE=true

JWT_SECRET=y8Hx3H30NXhKFKrNyVlgvIDz5wO+UcBn2PV2bGr+anmTzL6GQCv3f0470H/kj5RM

ADMIN_SEED_EMAIL=admin@admin.com
ADMIN_SEED_PASSWORD=realpassword228!

MAX_UPLOAD_MB=2048
DEFAULT_LOD_BUDGET=1500000
DEFAULT_MOBILE_LOD_BUDGET=500000
DEFAULT_VR_LOD_BUDGET=700000
